<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopcomm.main.AddCustomerController">
   <children>
      <TextField fx:id="firstNameTxt" layoutX="186.0" layoutY="150.0" prefHeight="25.0" prefWidth="204.0" promptText="First Name" style="-fx-background-color: #EEEEEE;" />
      <Text fill="WHITE" layoutX="101.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new customer information" textAlignment="CENTER" wrappingWidth="397.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="enterBtn" layoutX="261.0" layoutY="256.0" mnemonicParsing="false" onAction="#enterCustomer" style="-fx-background-color: #47c1c4;" text="ENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="264.0" layoutX="218.0" layoutY="79.0" startX="-100.0" />
      <TextField fx:id="lastNameTxt" layoutX="186.0" layoutY="181.0" prefHeight="25.0" prefWidth="204.0" promptText="Last Name" style="-fx-background-color: #EEEEEE;" />
      <TextField fx:id="phoneTxt" layoutX="186.0" layoutY="214.0" prefHeight="25.0" prefWidth="204.0" promptText="Phone Number" style="-fx-background-color: #EEEEEE;" />
      <TextField fx:id="companyTxt" layoutX="186.0" layoutY="118.0" prefHeight="25.0" prefWidth="204.0" promptText="Company (optional)" style="-fx-background-color: #EEEEEE;" />
   </children>
</AnchorPane>
